

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rerto6">
  <meta name="keywords" content="">
  
  <title>自用音MAD软件以及讲解 - 淫夢先進ブログ</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2820920_f57vmadwnm.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rylakrila.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>淫夢先進ブログ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default-2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自用音MAD软件以及讲解">
              
                自用音MAD软件以及讲解
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-17 19:10" pubdate>
        2021年9月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自用音MAD软件以及讲解</h1>
            
            <div class="markdown-body">
              <p>大概记录一下自己常用的音MAD制作软件及工具，以及写一下使用理由。</p>
<p>练手用的，因为刚建起来不知道能写点啥。</p>
<p>长期更新。</p>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><p>一个DAW加上一些著名vst也就够了，修音也就是常用的那些，AU、melodyne、vsh和rx8。</p>
<h3 id="Reaper"><a href="#Reaper" class="headerlink" title="Reaper"></a>Reaper</h3><p>虽然最早接触音骂制作的时候是使用FL的，但是做过两个作品后就慢慢地把主力daw迁移到了reaper身上。</p>
<hr>
<p>reaper强大的音频编辑能力加上还算不错的midi功能，个人感觉只要不做纯调音而且段落重复性很强的作品，reaper都比FL更加好用。少有的缺点就是中文学习资料不够多（最近似乎慢慢增多了）、自带效果器太简陋和MIDI CC的绘画非常麻烦（如果你是用鼠标的话）。</p>
<p>reaper的音频编辑有多强大呢？其实也没有多强大，不管是stretch marker还是razor editor都没有太惊艳，只是用起来确实很方便。个人感觉reaper的强大还是得在它的调音和伸缩算法上。sound touch的high quality模式对于不想保持共振峰的手调调音来说是很棒的算法，<del>尤其适合来调UDK美声</del>。</p>
<p>顺便，我其实听不出来伸缩算法里面的tonal-optimized和默认的有啥区别，但是在人力拼接的时候，用上这个算法，在整体上听起来确实更舒服一点，也不知道是不是我脑放（</p>
<hr>
<p>reaper的脚本功能也是一大亮点，只要把reascript和sws extension都装上了，体验更是上了一个档次，duplicate tracks without items和open project folder太好用啦！！！</p>
<p>但还是那句话，学习成本较高，缺少相关的中文资料。</p>
<hr>
<p>剩下的就是一些小功能了，虽然reaper的视频剪辑功能挺残废的但是拿来裁剪一下素材还是挺好用的，开软件的速度也快。</p>
<p>还有reaper的界面，也是我放弃FL选择reaper的一大原因之一。虽然大部分reaper的自定义主题非常难看，好看的那一批里也有的轨道上布满了做音MAD用不到的按钮，但是慢慢挑选也是一种乐趣111</p>
<h3 id="VST"><a href="#VST" class="headerlink" title="VST"></a>VST</h3><p>基本的比如EQ、压缩、延迟、饱和就是肥波一套搞定。</p>
<p>混响找了ValhallaRoom、OrilRiver和TAL-Reverb搭配Pro-R来一起用。</p>
<p>MIDI调音最早会用harmor，甚至于换了reaper以后，依旧专门找来harmor的独立版来用。但是因为后来发现harmor无法保存采样的相对路径和无法将采样保存进预设后就不使用了。<del>反正我就玩玩ADSR曲线不如就用ReaSamplOmatic5000</del>。</p>
<p>作品里的鼓点从<a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm39151592">ホモビーの山</a>开始就是全用Sitala来一键了。基本的功能都有，给鼓点简单修音和发送单独的轨道都能做到。</p>
<p>会用很早之前白嫖的Ozone 9 Elements一键最大化。</p>
<hr>
<p>另外用了Sonarworks reference 4和WAVES的Abbey road studio 3帮助监听，放在reaper的monitoring fx里。</p>
<h3 id="修音"><a href="#修音" class="headerlink" title="修音"></a>修音</h3><p>AU基本降噪专用，RX8去除一些沙沙声、素材自带的混响和一些奇奇怪怪的杂音，去除素材的背景音乐则是利用RX8和<a target="_blank" rel="noopener" href="https://dango.ai/">团子</a>。</p>
<p>修音和人力制作基本使用melodyne了，修音无脑修到想要的音高，但不把音高线完全拉平。人力是在reaper里先剪切好再放进melodyne调音，<del>UTAU不会用</del>。</p>
<p>melodyne有时候还会用来检查midi调音的调（diào）是否调准了。</p>
<p>vsh玩不明白，很少用。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>视频方面，本人基本是使用Aviutl来完成大部分对轨和动效。只有在需要制作类似跟踪、抠像或者复杂的MG动画的时候会使用AE。</p>
<h3 id="Aviutl"><a href="#Aviutl" class="headerlink" title="Aviutl"></a>Aviutl</h3><p>使用的是这个版本的Aviutl<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eW411J7pG">素人汉化 AviUtl 完全汉化版发布</a>，这个一直有在更新。</p>
<p>和正电子海的汉化版本工程、脚本不互通，插件不一定，有的可以有的不行。</p>
<p>除了该版本自带的动画脚本外，我额外自己转码添加了几个日本人的脚本更加方便音MAD映像的制作：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av41808207">让你的PV带有节奏感</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iV411k713">更兴致勃勃一点的脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm34892254">MIDIを読み込んで五線譜に流すAviUtlスクリプト.oribe</a><ul>
<li>需要搭配<a target="_blank" rel="noopener" href="https://purinka.work/download/hksy.html">MIDIFileReader</a>使用</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm34542414">【AviUtl】長方形角取り【スクリプト配布】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm36080956">【Aviutl】フキダシスクリプト【スクリプト配布】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm34347064">漫画化エフェクト Ver.2</a></li>
</ul>
<p>另外添加了一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hg41137Bx">【Aviutl】相对路径保存插件</a>方便我移动管理工程文件。</p>
<p>AUL对我来说挺好用的。比较符合直觉的时间轴编辑方法（<del>毕竟原意是设计成剪辑软件而不是合成软件的</del>）、能用的BPM网格、可扩展的脚本（而且因为日本音MAD作者用户很多，音MAD相关脚本的生态挺棒的）、小巧的软件体积等。</p>
<p>缺点就是上手困难、界面简陋、教程不算多（至少比不过AE）且大部分是日语、没有办法降低清晰度让预览更流畅、而且受限于32位软件的原因，内存经常爆。</p>
<p>只要能克服以上几个困难或者觉得无所谓的话，这确实是一个很棒的音MAD映像制作软件。</p>
<h3 id="AE"><a href="#AE" class="headerlink" title="AE"></a>AE</h3><p>AE拿来做的最多的还是跟踪和抠像，例子比如<a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm39151592">ホモビーの山</a>开头在山的旁边弹吉他的RRM就是用AE实现的。<del>我是不知道这种特效能怎样的aviutl实现啦。</del></p>
<p>最新的2021不是很稳定在我电脑上经常闪退，比较少用（</p>
<p>有些时候想用手里的素材做个图，比如封面之类的，因为电脑上没有装PS，所以图也是用AE做的情况多一点。</p>
<h2 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h2><ul>
<li>WaveTone</li>
</ul>
<p>协助扒谱<del>虽然大部分情况都是用的现成midi</del></p>
<ul>
<li>Sekaiju</li>
</ul>
<p>MIDI查看编辑软件，看点midi cc的具体信息时有用。</p>
<p>（reaper的midi cc相关功能做的实在太烂了）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%B3MAD/">音MAD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/16/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
